{
  // ES module build: compiles only the library sources to dist/esm. The build
  // step writes a {"type":"module"} package.json into dist/esm so Node treats
  // the emitted .js files as ES modules.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/esm",
    "rootDir": "./src"
  },
  "include": ["src"]
}
